<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.sindi</groupId>
	<artifactId>sindi-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Buhake Sindi</name>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<scm>
    	<connection>scm:git:git://github.com/sinditech/sindi-commons.git</connection>
    	<developerConnection>scm:git:ssh://github.com:sinditech/sindi-commons.git</developerConnection>
    	<url>http://github.com/sinditech/sindi-commons.git/tree/main</url>
  	</scm>

	<dependencyManagement>
		<dependencies>
			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--
				https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>

				<!-- Maven Sources plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven Javadoc plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<links>
            				<link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
          				</links>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.8.0</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>true</autoPublish>
						<waitUntil>published</waitUntil>
					</configuration>
				</plugin>
				
				<!-- GPG Signed Components -->
		      	<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-gpg-plugin</artifactId>
		        	<version>3.2.5</version>
		        	<executions>
		          		<execution>
		            		<id>sign-artifacts</id>
		            		<phase>verify</phase>
		            		<goals>
		              			<goal>sign</goal>
		            		</goals>
		            		<configuration>
			              		<gpgArguments>
			                		<arg>--pinentry-mode</arg>
			                		<arg>loopback</arg>
			              		</gpgArguments>
		            		</configuration>
		          		</execution>
		          	</executions>
		      	</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<plugin>
		        <groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-gpg-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>
</project>